[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/myshop3.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /home/shop/myshop3

# Django's wsgi file
module          = myshop3.wsgi

# the virtualenv
home            = /home/shop/venv

# clear environment on exit
vacuum          = true

plugin = python3

touch-reload     = /home/shop/myshop3/myshop3/settings.py
touch-reload     = /home/shop/myshop3/myshop3/urls.py
touch-reload     = /home/shop/myshop3/myshop3/urls.py
touch-reload     = /home/shop/myshop3/shop/admin.py
touch-reload     = /home/shop/myshop3/shop/models.py
touch-reload     = /home/shop/myshop3/shop/urls.py
touch-reload     = /home/shop/myshop3/shop/views.py
touch-reload     = /home/shop/myshop3/shop/forms.py
touch-reload     = /home/shop/myshop3/shop/apps.py
touch-reload     = /home/shop/myshop3/shop/templates/shop/index.html

daemonize = /tmp/myshop3_uwsgi.log

plugins = python3
