<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Интернет-магазин электроники, компьютерных комплектующих, бытовой техники OLDI — сеть компьютерных магазинов в Москве</title>
  <style>@media only screen{html{min-height:100%;background:#f0f0f0}}@media only screen and (max-width:660px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:660px){table.body .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:676px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;padding-left:6px!important;padding-right:6px!important}th.small-12{display:inline-block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:676px){.smtc{text-align:center!important}th.small-12{width:92%!important}}@media only screen and (max-width:660px){.smc{float:none!important;margin:0 auto!important}.menu-item{padding:10px!important}.features td{display:inline-block!important;width:100%!important;border-top:0!important}.features-icon{padding-right:0!important}.features-text{padding-top:16px!important}.small-banners img{width:294px!important}}</style>
  
   <style>

     
    @media (max-width: 1023px) { 
        
        
        
        .tele{
            display:none
        }
    }
    </style>
  
</head>
<body style=" background:#f0f0f0;  -moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;margin:0;min-width:100%;padding:0;width:100%!important">
  <!-- preheader -->
  <div style="display:none!important;max-height:0;overflow:hidden;font-size:0;color:#fff"> Суперцены на ноутбуки для работы, учебы и игр | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <!-- /preheader -->
  <table class="body" style="border-collapse:collapse;border-spacing:0;height:100%;padding:0;text-align:left;vertical-align:top;width:100%">
    <tbody><tr style="padding:0;text-align:center;vertical-align:top">
      <td class="center" style="-moz-hyphens:none;border-collapse:collapse!important;hyphens:none;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" valign="top" align="center">
        <center data-parsed="" style="min-width:660px;width:100%">

            
            <table class="spacer show-for-large float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><td style="-moz-hyphens:none;border-collapse:collapse!important;font-size:16px;hyphens:none;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="16px">&nbsp;</td></tr></tbody></table> 
            
            <table class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:660px" align="center"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><td style="-moz-hyphens:none;border-collapse:collapse!important;hyphens:none;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            	  

			     <table class="row top" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:right;vertical-align:top">
                    
					  <td style="padding:0" align="right">
                        <p class="smtc" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:10px 10px 0px 10px;text-align:right" align="right">
                          <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/KL-eAA/MtAzE1GVsGGU6h4Q/?u=https%3A%2F%2Fe.mindbox.ru%2Fv%2FDjIEAAAAEfsAwDC5%2FVJTb28R5iV1zG14v%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#414141;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:12px;margin:0;padding:0;text-align:left;text-decoration:underline;text-decoration-skip-ink:none">Веб-версия</a>
                        </p>
                      </td>
</tr></tbody></table>
                   
			  
			  
				  
 <table style="background:#fff;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                <tbody><tr style="padding:0;text-align:center;vertical-align:top">
			  	  
				
			    <td style="padding:15px;text-align:left">
                        <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Kb-eAA/1A_VojXcdIc--qd1/?u=https%3A%2F%2Fwww.oldi.ru%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                          <img src="https://images.mindbox.ru/campaigns/274958/920128/2.png" alt="OLDI computers" class="float-left small-float-left" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fefefe;display:block;float:left;outline:0;text-align:left;text-decoration:none;width:auto">
                        </a>
                      </td>
			   <td style="-moz-hyphens:none;border-collapse:collapse!important;hyphens:none;padding:20px 10px 10px 10px;text-align:left;vertical-align:top;word-wrap:break-word;text-align:right" align="right">
                              <a href="tel:+88007751111" style="color:#4295D1;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">8 800 775 11 11</a>
                            </td>  </tr>
              </tbody></table>
              
              
      
              
              <table class="menu-wrap" style="background:#f47920;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                <tbody><tr style="padding:0;text-align:center;vertical-align:top">
                  <td style="-moz-hyphens:none;border-collapse:collapse!important;hyphens:none;padding:0;padding-left:30px;padding-right:30px;text-align:left;vertical-align:top;word-wrap:break-word">
                    <center style="min-width:300px;width:100%" data-parsed="">
                      <table style="Margin:0 auto;background:#f47920;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important" class="menu float-center" align="center"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><td style="-moz-hyphens:none;border-collapse:collapse!important;hyphens:none;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top">
                        <th style="Margin:0 auto;float:none;margin:0 auto;padding:11px 18px;padding-left:0;padding-right:18px;text-align:center" class="menu-item float-center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Kr-eAA/QIjezh4UrNO2emU7/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Fall%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                          Каталог
                        </a></th>
                       
                        <th class="menu-item float-center" style="Margin:0 auto;float:none;margin:0 auto;padding:11px 18px;padding-right:18px;text-align:center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/K7-eAA/p9gjt0dulFQm62B2/?u=https%3A%2F%2Fwww.oldi.ru%2Fabout%2Factions%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                          Акции
                        </a></th>
                        <th class="menu-item float-center" style="Margin:0 auto;float:none;margin:0 auto;padding:11px 18px;padding-right:18px;text-align:center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/LL-eAA/20KW_B7x1P48cmJW/?u=https%3A%2F%2Fwww.oldi.ru%2Fhowbuy%2Fclub%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                         OLDI-Клуб
                        </a></th>
                        <th style="Margin:0 auto;float:none;margin:0 auto;padding:11px 18px;padding-right:0;text-align:center" class="menu-item float-center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Lb-eAA/hkteRe6JwmqVaaRN/?u=https%3A%2F%2Fwww.oldi.ru%2Fhowbuy%2Fpaylate%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                          Рассрочка              </a></th>
                      </tr></tbody></table></td></tr></tbody></table>
                    </center>
                  </td>
                </tr>
              </tbody></table>
              
              <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Lr-eAA/XuSLrzdvKNfkWu0l/?u=https%3A%2F%2Fwww.oldi.ru%2Fabout%2Factions%2F1933544%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                <img src="https://images.mindbox.ru/campaigns/274958/920128/16.jpg" alt="-25% на ноутбуки!" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#fff;display:block;float:none;font-family:sans-serif;font-size:18px;font-weight:400;line-height:1.8;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" align="middle">
              </a>
              
			  
			  
			  
			        <table style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%" class="row promo"><tbody><tr style="padding:0;text-align:center;vertical-align:top">
                <th class="small-12 large-12 columns first last" style="Margin:0 auto;margin:0 auto;padding:0;padding-bottom:40px;padding-left:18px;padding-right:18px;padding-top:40px;width:634px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><th style="padding:0">
                  <p style="color:#414141;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:center">
                 До начала учебного года осталось всего ничего &mdash; пора начинать готовиться к покорению новых вершин.<br>
Заходите к нам за самыми актуальными моделями ноутбуков для работы, учебы и игр со скидками до 25%!
                  </p>
            
          
                 <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"></tr></tbody></table> 
                  <center style="min-width:300px;width:100%" data-parsed="">
                    <table style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;max-width:440px;padding:0;text-align:center;vertical-align:top;width:100%" class="float-center" width="440" align="center">
                      <tbody><tr style="padding:0;text-align:center;vertical-align:top"></tr>
                    </tbody></table>
                  </center>
                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"></tr></tbody></table> 
                  
                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><td style="-moz-hyphens:none;border-collapse:collapse!important;font-size:25px;hyphens:none;line-height:25px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="25px">&nbsp;</td></tr></tbody></table> 
                  
            
                </th>
<th class="expander" style="padding:0!important;visibility:hidden;width:0"></th></tr></tbody></table></th>
              </tr></tbody></table>
              
              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                <tbody><tr style="padding:0;text-align:center;vertical-align:top"></tr>
              </tbody></table>
         		
		
					
		<table style="background:#fff;" align="center">
<tbody>
<tr>
		<td style="background:#fff;">
		
																
																		
																
																		<!-- ТОВАР8 -->
														<div style="vertical-align: top; width: 200px; font-size: 14px; line-height: 18px;">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td style="font-size: 14px; line-height: 18px;" valign="top" align="center">
																				<!-- padding -->
																				
																				<table style="border-collapse: collapse;" width="190" cellspacing="0" cellpadding="0" border="0">
																					<tbody><tr>
																						<td style=" border-width: 1px; border-style: solid; border-color: #e8e8e8;background-color: #fff;background-color: #fff;" bgcolor="#fff" align="center">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
						
																						
																					<tr> <td style="max-width: 160px; padding: 5px;" height="15" align="center">
                         <div style="max-width: 150px; padding: 5px; background-color: #f47920;" bgcolor="#f47920"> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; line-height: 15px;">выгода 3 000 ₽</span></div>
                       </td></tr>	
																								<tr>
																									<td style="width: 160px;height: 160px;" valign="middle" height="180" align="center">
																										<a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/L7-eAA/rkoTLAAgoXkzGuqh/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0512730%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank"><img src="https://images.mindbox.ru/campaigns/274958/920128/13.jpg" alt="Ноутбук HP 15-bs592ur (2PV93EA)" style="display:block;width:auto;height:auto;max-width:160px !important;!important;" width="160" border="0"></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody><tr>
																												<td style="max-width: 150px;" valign="top" align="center">
																									<div style="line-height: 24px;"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/ML-eAA/S4kxIW5bOw-2GSEv/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0512730%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="text-decoration: none;">
																									<p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px;text-decoration: none">Ноутбук HP 15-bs592ur (2PV93EA) 
</p>

<p class="tele" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 24px;text-decoration: none">Pentium N3710 (1.6)/4GB/500GB/15.6" 1920x1080 AG/Int: Intel HD/DVD нет/Cam HD/Win10
</p>



</a>



</div>
																												</td>
																											</tr>
																										</tbody></table>
																										
																										
																				
																										
																										<div style="line-height: 22px;">
																											<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; color: #0069b5; font-weight: bold;line-height: 22px; text-decoration: none">20 190 ₽</span>
											<br>										<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #333333; line-height: 22px; text-decoration:line-through;">23 190 ₽</span>						
																										</div>
																										<!-- padding -->
																										
																										<div style="line-height: 20px;">
																											
																										</div>
																										<div style="line-height: 20px;">
																											
																										</div>
																										<!-- padding -->
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<!-- button -->
																										
																																																	<div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oldi.ru/catalog/element/0512730/" style="height:50px;v-text-anchor:middle;width:168px;" strokecolor="#fff" fillcolor="#0069b5">
                      <w:anchorlock/>
                      <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                    </v:rect>
                    <![endif]--><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Mb-eAA/GuJxxCbPpTuIhzKi/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0512730%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" style="-webkit-text-size-adjust:none;background-color:#0069b5;border:1px solid #0069b5;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;text-decoration-skip-ink:none;width:168px">Купить</a></div>
																										
																										
																									
																										<!-- button END -->
																										<!-- padding -->
																										<div style="height: 18px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
																	
																
	</td>
	
	<td>
		
																
																		<!-- ТОВАР9 -->
														<div style="vertical-align: top; width: 200px; font-size: 14px; line-height: 18px;">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td style="font-size: 14px; line-height: 18px;" valign="top" align="center">
																				<!-- padding -->
																				
																				<table style="border-collapse: collapse;" width="190" cellspacing="0" cellpadding="0" border="0">
																					<tbody><tr>
																						<td style=" border-width: 1px; border-style: solid; border-color: #e8e8e8;background-color: #fff;background-color: #fff;" bgcolor="#fff" align="center">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
									
																					<tr> <td style="max-width: 160px; padding: 5px;" height="15" align="center">
                         <div style="max-width: 150px; padding: 5px; background-color: #f47920;" bgcolor="#f47920"> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; line-height: 15px;">выгода 5 500 ₽</span></div>
                       </td></tr>	
																	
																								<tr>
																									<td style="width: 160px;height: 160px;" valign="middle" height="180" align="center">
																											<a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Mr-eAA/bxpHw1aeuG1iwWwP/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0627530%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank"><img src="https://images.mindbox.ru/campaigns/274958/920128/4.jpg" alt="Ноутбук HP15-db0140ur (4MK74EA)" style="display:block;width:auto;height:auto;max-width:160px !important;!important;" width="160" border="0"></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody><tr>
																												<td style="max-width: 150px;" valign="top" align="center">
																									<div style="line-height: 24px;"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/M7-eAA/VZdhvRv1ELqAh-jA/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0627530%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="text-decoration: none;">
																									<p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px;text-decoration: none">Ноутбук HP15-db0140ur (4MK74EA)
</p>
<p class="tele" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 24px;text-decoration: none">AMD A6 9225(2.6)/4G/1T/15.6"FHD/AMD Radeon 520 2G/noDVD/Win10

</p>


</a>


</div>
																												</td>
																											</tr>
																										</tbody></table>
																										
																										
																					
																										<div style="line-height: 22px;">
																											<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; color: #0069b5; font-weight: bold;line-height: 22px; text-decoration: none">24 490 ₽</span>
												<br>										<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #333333; line-height: 22px; text-decoration:line-through;">29 990 ₽</span>																</div>
																										<!-- padding -->
																										
																										<div style="line-height: 20px;">
																											
																										</div>
																										<div style="line-height: 20px;">
																											
																										</div>
																										<!-- padding -->
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<!-- button -->
																										
																																																	<div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oldi.ru/catalog/element/0627530/" style="height:50px;v-text-anchor:middle;width:168px;" strokecolor="#fff" fillcolor="#0069b5">
                      <w:anchorlock/>
                      <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                    </v:rect>
                    <![endif]--><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/NL-eAA/F_ydaa-E6lxsUIGm/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0627530%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" style="-webkit-text-size-adjust:none;background-color:#0069b5;border:1px solid #0069b5;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;text-decoration-skip-ink:none;width:168px">Купить</a></div>
																										
																										
																									
																										<!-- button END -->
																										<!-- padding -->
																										<div style="height: 18px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
																	
																
	</td>
	<td>
		
																
																		<!-- ТОВАР10 -->
														<div style="vertical-align: top; width: 200px; font-size: 14px; line-height: 18px;">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td style="font-size: 14px; line-height: 18px;" valign="top" align="center">
																				<!-- padding -->
																				
																				<table style="border-collapse: collapse;" width="190" cellspacing="0" cellpadding="0" border="0">
																					<tbody><tr>
																						<td style=" border-width: 1px; border-style: solid; border-color: #e8e8e8;background-color: #fff;background-color: #fff;" bgcolor="#fff" align="center">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
									
																					<tr> <td style="max-width: 160px; padding: 5px;" height="15" align="center">
                         <div style="max-width: 150px; padding: 5px; background-color: #f47920;" bgcolor="#f47920"> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; line-height: 15px;">выгода 4 100 ₽</span></div>
                       </td></tr>	
																	
																								<tr>
																									<td style="width: 160px;height: 160px;" valign="middle" height="180" align="center">
																							<a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Nb-eAA/p1BlT7pOecBbloGa/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0567210%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank"><img src="https://images.mindbox.ru/campaigns/274958/920128/6.jpg" alt="Ноутбук HP 15-da0077ur (4JY26EA)" style="display:block;width:auto;height:auto;max-width:160px !important;!important;" width="160" border="0"></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody><tr>
																												<td style="max-width: 150px;" valign="top" align="center">
																									<div style="line-height: 24px;"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Nr-eAA/48oLZBl5Q8q5kosl/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0567210%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="text-decoration: none;">
																									<p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px;text-decoration: none">Ноутбук HP 15-da0077ur (4JY26EA)  
</p>
<p class="tele" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 24px;text-decoration: none">i3-7020U (2.3) / 4GB / 500GB / 15.6" HD AG / Int: Intel HD 620 / noODD / Win10 (Twilight Blue)

</p>

</a>

</div>
																												</td>
																											</tr>
																										</tbody></table>
																										
																										
																					
																										<div style="line-height: 22px;">
																											<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; color: #0069b5; font-weight: bold;line-height: 22px; text-decoration: none">24 590 ₽</span>
											<br>										<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #333333; line-height: 22px; text-decoration:line-through;">28 690 ₽</span>																	</div>
																										<!-- padding -->
																										
																										<div style="line-height: 20px;">
																											
																										</div>
																										<div style="line-height: 20px;">
																											
																										</div>
																										<!-- padding -->
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<!-- button -->
																										
																																																	<div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oldi.ru/catalog/element/0567210/" style="height:50px;v-text-anchor:middle;width:168px;" strokecolor="#fff" fillcolor="#0069b5">
                      <w:anchorlock/>
                      <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                    </v:rect>
                    <![endif]--><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/N7-eAA/1e0eHK8M8fnBljpL/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0567210%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" style="-webkit-text-size-adjust:none;background-color:#0069b5;border:1px solid #0069b5;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;text-decoration-skip-ink:none;width:168px">Купить</a></div>
																										
																										
																									
																										<!-- button END -->
																										<!-- padding -->
																										<div style="height: 18px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
																	
																
	</td>
	

	
	
</tr>
</tbody>
</table>
			
			
						
		<table style="background:#fff;" align="center">
<tbody>
<tr>
		<td style="background:#fff;">
		
																
																		
																
																		<!-- ТОВАР8 -->
														<div style="vertical-align: top; width: 200px; font-size: 14px; line-height: 18px;">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td style="font-size: 14px; line-height: 18px;" valign="top" align="center">
																				<!-- padding -->
																				
																				<table style="border-collapse: collapse;" width="190" cellspacing="0" cellpadding="0" border="0">
																					<tbody><tr>
																						<td style=" border-width: 1px; border-style: solid; border-color: #e8e8e8;background-color: #fff;background-color: #fff;" bgcolor="#fff" align="center">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
						
																						
																					<tr> <td style="max-width: 160px; padding: 5px;" height="15" align="center">
                         <div style="max-width: 150px; padding: 5px; background-color: #f47920;" bgcolor="#f47920"> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; line-height: 15px;">выгода 6 700 ₽</span></div> 
                       </td></tr>	
																								<tr>
																									<td style="width: 160px;height: 160px;" valign="middle" height="180" align="center">
																										<a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/OL-eAA/eGw-C6iyp00zT4HY/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0559633%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank"><img src="https://images.mindbox.ru/campaigns/274958/920128/15.jpg" alt="Ноутбук Dell Inspiron 5570 (5570-7857)" style="display:block;width:auto;height:auto;max-width:160px !important;!important;" width="160" border="0"></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody><tr>
																												<td style="max-width: 150px;" valign="top" align="center">
																									<div style="line-height: 24px;"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Ob-eAA/xx-aQ9s3YCeVJues/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0559633%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="text-decoration: none;">
																									<p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px;text-decoration: none">Ноутбук Dell Inspiron 5570 (5570-7857) 
</p>

<p class="tele" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 24px;text-decoration: none">i5-8250U (1.6)/4G/1T/15,6"FHD AG/AMD 530 2G/DVD-SM/Backlit/BT/Win10

</p>



</a>



</div>
																												</td>
																											</tr>
																										</tbody></table>
																										
																										
																				
																										
																										<div style="line-height: 22px;">
																											<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; color: #0069b5; font-weight: bold;line-height: 22px; text-decoration: none">34 090 ₽</span>
											<br>										<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #333333; line-height: 22px; text-decoration:line-through;">40 790 ₽</span>																	</div>
																										<!-- padding -->
																										
																										<div style="line-height: 20px;">
																											
																										</div>
																										<div style="line-height: 20px;">
																											
																										</div>
																										<!-- padding -->
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<!-- button -->
																										
																																																	<div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oldi.ru/catalog/element/0559633/" style="height:50px;v-text-anchor:middle;width:168px;" strokecolor="#fff" fillcolor="#0069b5">
                      <w:anchorlock/>
                      <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                    </v:rect>
                    <![endif]--><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Or-eAA/0HdSkN4xtRErfK3E/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0559633%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" style="-webkit-text-size-adjust:none;background-color:#0069b5;border:1px solid #0069b5;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;text-decoration-skip-ink:none;width:168px">Купить</a></div>
																										
																										
																									
																										<!-- button END -->
																										<!-- padding -->
																										<div style="height: 18px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
																	
																
	</td>
	
	<td>
		
																
																		<!-- ТОВАР9 -->
														<div style="vertical-align: top; width: 200px; font-size: 14px; line-height: 18px;">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td style="font-size: 14px; line-height: 18px;" valign="top" align="center">
																				<!-- padding -->
																				
																				<table style="border-collapse: collapse;" width="190" cellspacing="0" cellpadding="0" border="0">
																					<tbody><tr>
																						<td style=" border-width: 1px; border-style: solid; border-color: #e8e8e8;background-color: #fff;background-color: #fff;" bgcolor="#fff" align="center">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
									
																					<tr> <td style="max-width: 160px; padding: 5px;" height="15" align="center">
                         <div style="max-width: 150px; padding: 5px; background-color: #f47920;" bgcolor="#f47920"> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; line-height: 15px;">выгода 7 300 ₽</span></div>
                       </td></tr>	
																	
																								<tr>
																									<td style="width: 160px;height: 160px;" valign="middle" height="180" align="center">
																											<a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/O7-eAA/5l_2MvrIFphUCCJz/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0667506%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank"><img src="https://images.mindbox.ru/campaigns/274958/920128/9.jpg" alt="Ноутбук HP Pavilion 14-ce1001ur 5CT33EA" style="display:block;width:auto;height:auto;max-width:160px !important;!important;" width="160" border="0"></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody><tr>
																												<td style="max-width: 150px;" valign="top" align="center">
																									<div style="line-height: 24px;"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/PL-eAA/Y_FoWjDFdc_shPN_/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0667506%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="text-decoration: none;">
																									<p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px;text-decoration: none">Ноутбук HP Pavilion 14-ce1001ur 5CT33EA
</p>
<p class="tele" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 24px;text-decoration: none">i5-8265U (1.6)/4Gb/1Tb+16Gb Optane/14.0"FHD IPS AG/NV GT MX130 2GB/

</p>


</a>


</div>
																												</td>
																											</tr>
																										</tbody></table>
																										
																										
																					
																										<div style="line-height: 22px;">
																											<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; color: #0069b5; font-weight: bold;line-height: 22px; text-decoration: none">43 690 ₽</span>
											<br>										<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #333333; line-height: 22px; text-decoration:line-through;">50 990 ₽</span>																	</div>
																										<!-- padding -->
																										
																										<div style="line-height: 20px;">
																											
																										</div>
																										<div style="line-height: 20px;">
																											
																										</div>
																										<!-- padding -->
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<!-- button -->
																										
																																																	<div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oldi.ru/catalog/element/0667506/" style="height:50px;v-text-anchor:middle;width:168px;" strokecolor="#fff" fillcolor="#0069b5">
                      <w:anchorlock/>
                      <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                    </v:rect>
                    <![endif]--><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Pb-eAA/hfExSfpyqth36-Hn/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0667506%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" style="-webkit-text-size-adjust:none;background-color:#0069b5;border:1px solid #0069b5;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;text-decoration-skip-ink:none;width:168px">Купить</a></div>
																										
																										
																									
																										<!-- button END -->
																										<!-- padding -->
																										<div style="height: 18px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
																	
																
	</td>
	<td>
		
																
																		<!-- ТОВАР10 -->
														<div style="vertical-align: top; width: 200px; font-size: 14px; line-height: 18px;">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td style="font-size: 14px; line-height: 18px;" valign="top" align="center">
																				<!-- padding -->
																				
																				<table style="border-collapse: collapse;" width="190" cellspacing="0" cellpadding="0" border="0">
																					<tbody><tr>
																						<td style=" border-width: 1px; border-style: solid; border-color: #e8e8e8;background-color: #fff;background-color: #fff;" bgcolor="#fff" align="center">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
									
																					<tr> <td style="max-width: 160px; padding: 5px;" height="15" align="center">
                         <div style="max-width: 150px; padding: 5px; background-color: #f47920;" bgcolor="#f47920"> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; line-height: 15px;">выгода 2 000 ₽</span></div>
                       </td></tr>	
																	
																								<tr>
																									<td style="width: 160px;height: 160px;" valign="middle" height="180" align="center">
																						<a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Pr-eAA/vEAtnnKUYZ1yWHKb/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0690949%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank"><img src="https://images.mindbox.ru/campaigns/274958/920128/11.jpg" alt="Ноутбук Asus FX505DY-BQ066T" style="display:block;width:auto;height:auto;max-width:160px !important;!important;" width="160" border="0"></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody><tr>
																												<td style="max-width: 150px;" valign="top" align="center">
																									<div style="line-height: 24px;"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/P7-eAA/h1UjEWxX89HXBpRD/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0690949%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="text-decoration: none;">
																									<p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 24px;text-decoration: none">Ноутбук Asus FX505DY-BQ066T 
</p>
<p class="tele" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 24px;text-decoration: none">Ryzen 5 3550H (2.1) <br> / 6Gb / 256Gb / 15.6" FHD / Radeon RX 560X 4Gb / Win 10 Home / Black

</p>

</a>

</div>
																												</td>
																											</tr>
																										</tbody></table>
																										
																										
																					
																										<div style="line-height: 22px;">
																											<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; color: #0069b5; font-weight: bold;line-height: 22px; text-decoration: none">53 190 ₽</span>
												<br>										<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #333333; line-height: 22px; text-decoration:line-through;">55 190 ₽</span>																</div>
																										<!-- padding -->
																										
																										<div style="line-height: 20px;">
																											
																										</div>
																										<div style="line-height: 20px;">
																											
																										</div>
																										<!-- padding -->
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<!-- button -->
																										
																																																	<div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oldi.ru/catalog/element/0690949/" style="height:50px;v-text-anchor:middle;width:168px;" strokecolor="#fff" fillcolor="#0069b5">
                      <w:anchorlock/>
                      <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                    </v:rect>
                    <![endif]--><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/QL-eAA/hWBz2zOh6WF5lxkl/?u=https%3A%2F%2Fwww.oldi.ru%2Fcatalog%2Felement%2F0690949%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" style="-webkit-text-size-adjust:none;background-color:#0069b5;border:1px solid #0069b5;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;text-decoration-skip-ink:none;width:168px">Купить</a></div>
																										
																										
																									
																										<!-- button END -->
																										<!-- padding -->
																										<div style="height: 18px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
																	
																
	</td>
	

	
	
</tr>
</tbody>
</table>
				
								
		<table style="background:#fff;" align="center">
<tbody>
<tr>
		<td style="background:#fff;">
		
																
																		
																
					
		<table style="background:#fff;" align="center">
<tbody>
<tr>
		<td style="background:#fff;">
		
																
																		
																
																
              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top">
                <th class="small-12 large-12 columns first last" style="Margin:0 auto;margin:0 auto;padding:0;padding-bottom:40px;padding-left:28px;padding-right:28px;padding-top:40px;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><th style="padding:0">
                  <div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.oldi.ru/about/actions/1933544/" style="height:50px;v-text-anchor:middle;width:168px;" strokecolor="#f47920" fillcolor="#fefefe">
                      <w:anchorlock/>
                      <center style="color:#f47920;font-family:sans-serif;font-size:13px;font-weight:bold;">% Все ноутбуки %
 </center>
                    </v:rect>
                    <![endif]--><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Qb-eAA/mQ8QYRUhRA1j6-oI/?u=https%3A%2F%2Fwww.oldi.ru%2Fabout%2Factions%2F1933544%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" style="-webkit-text-size-adjust:none;background-color:#fefefe;border:1px solid #f47920;color:#f47920;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:50px;margin:0;mso-hide:all;padding:0;text-align:center;text-decoration:none;text-decoration-skip-ink:none;width:168px">% Все ноутбуки %</a></div>
                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><td style="-moz-hyphens:none;border-collapse:collapse!important;font-size:40px;hyphens:none;line-height:40px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="40px">&nbsp;</td></tr></tbody></table> 
                  <center style="min-width:300px;width:100%" data-parsed="">
                    <table style="Margin:0 auto;border-collapse:collapse;border-spacing:0;border-top:1px solid #b2b2b2;float:none;margin:0 auto;max-width:440px;padding:0;text-align:center;vertical-align:top;width:100%" class="float-center" width="440" align="center">
                      <tbody><tr style="padding:0;text-align:center;vertical-align:top">
                        <td style="-moz-hyphens:none;border-collapse:collapse!important;font-size:1px;height:1px;hyphens:none;line-height:1px;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                      </tr>
                    </tbody></table>
                  </center>
                </th>
<th class="expander" style="padding:0!important;visibility:hidden;width:0"></th></tr></tbody></table></th>
              </tr></tbody></table>
              	  
		</td></tr><tr>										<td style="padding:0 0 30px;" bgcolor="#ffffff" align="center">
													
          
             
          
     <table class="row product-title" style="border-collapse:collapse;border-spacing:0;color:#696969;display:table;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top">
                <th class="small-12 large-12 columns first last" style="Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-left:28px;padding-right:28px;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><th style="padding:0">
                  <p style="color:#414141;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                Специальные предложения  
                  </p>
                </th>
<th class="expander" style="padding:0!important;visibility:hidden;width:0"></th></tr></tbody></table></th>
              </tr></tbody></table>
              
			  
	
			  
			  
			  
			  
			  
              <table class="row small-banners" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody>
			  <tr style="padding:0;text-align:center;vertical-align:top">
                <td class="small-12 large-6 columns first" style="Margin:0 auto;margin:0 auto;padding:0;padding-bottom:16px;padding-left:28px;padding-right:10px;width:314px">
				
				
                  <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Qr-eAA/EeB6kifvMSP8pxp_/?u=https%3A%2F%2Fwww.oldi.ru%2Fabout%2Factions%2F1920906%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                    <img src="https://images.mindbox.ru/campaigns/274958/920128/1.jpg" alt="До 10% на оперативную память HyperX" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#0a0a0a;display:block;float:none;font-family:sans-serif;font-size:24px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                  </a>
                </td>
                
                
            
                <td class="small-12 large-6 columns last" style="Margin:0 auto;margin:0 auto;padding:0;padding-bottom:16px;padding-left:10px;padding-right:28px;width:314px">
                  <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Q7-eAA/--_Di_7Q-5u9bOuQ/?u=https%3A%2F%2Fwww.oldi.ru%2Fabout%2Factions%2F1923927%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                    <img src="https://images.mindbox.ru/campaigns/274958/920128/3.jpg" alt="CBR: бонусомания!" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#0a0a0a;display:block;float:none;font-family:sans-serif;font-size:24px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                  </a>
               </td>
              </tr></tbody></table>
			  
			
			
			
			
			
			
				  
              <table class="row small-banners" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody>
			  <tr style="padding:0;text-align:center;vertical-align:top">
                <td class="small-12 large-6 columns first" style="Margin:0 auto;margin:0 auto;padding:0;padding-bottom:16px;padding-left:28px;padding-right:10px;width:314px">
				
				
                  <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/RL-eAA/Li-Coqv-mrbEMEtW/?u=https%3A%2F%2Fwww.oldi.ru%2Fabout%2Factions%2F1930043%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                    <img src="https://images.mindbox.ru/campaigns/274958/920128/5.jpg" alt="LG: Вернём до 10000 рублей" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#0a0a0a;display:block;float:none;font-family:sans-serif;font-size:24px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                  </a>
                </td>
                
                
            
                <td class="small-12 large-6 columns last" style="Margin:0 auto;margin:0 auto;padding:0;padding-bottom:16px;padding-left:10px;padding-right:28px;width:314px">
                  <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Rb-eAA/8IchaxdFzdTI0GLj/?u=https%3A%2F%2Fwww.oldi.ru%2Fabout%2Factions%2F1901261%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                    <img src="https://images.mindbox.ru/campaigns/274958/920128/8.png" alt="До -70% на беспроводные зарядки Gmini" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#0a0a0a;display:block;float:none;font-family:sans-serif;font-size:24px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                  </a>
               </td>
              </tr></tbody></table>
              
         
              			
													
												</td>
											</tr>
											<tr>
									<td style="padding:0;max-width: 600px;" bgcolor="#0060af" align="center">
						<table style="padding-bottom: 30px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody><tr>
																									<td style="padding-top: 20px;width: 350px;" align="left">
																										<div style="line-height: 20px;padding-left: 20px;width: 320px;">
																											<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #ffffff; line-height: 20px;">©&nbsp;1998-2019. Компания ОЛДИ. <br>Все права защищены.</span>
																										</div>
																									</td>
																									<td style="padding-right: 20px;padding-top: 0px;width: 300px;" align="right">
																										<table style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:right;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important" class="menu smc float-center" align="center"><tbody><tr style="padding:0;text-align:center;vertical-align:top"><td style="-moz-hyphens:none;border-collapse:collapse!important;hyphens:none;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:center;vertical-align:top">
                            <th class="menu-item float-center" style="Margin:0 auto;float:none;margin:0 auto;padding:0 4px;padding-right:5x;text-align:center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Rr-eAA/4BswzHIr2P2C_1Bz/?u=https%3A%2F%2Fwww.facebook.com%2FOLDIRETAIL%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                              <img src="https://images.mindbox.ru/campaigns/274958/920128/10.png" alt="fb" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#8c8c8c;display:block;float:none;font-size:14px;font-weight:400;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:31px" width="31">
                            </a></th>
                            <th class="menu-item float-center" style="Margin:0 auto;float:none;margin:0 auto;padding:0 4px;padding-right:5px;text-align:center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/R7-eAA/g0g8YYznTfjIxJ2M/?u=https%3A%2F%2Fvk.com%2Foldiretail%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                              <img src="https://images.mindbox.ru/campaigns/274958/920128/12.png" alt="vk" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#8c8c8c;display:block;float:none;font-size:14px;font-weight:400;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:31px" width="31">
                            </a></th>
                            <th class="menu-item float-center" style="Margin:0 auto;float:none;margin:0 auto;padding:0 4px;padding-right:5px;text-align:center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/SL-eAA/nhHVW5skU8hADuTg/?u=https%3A%2F%2Fwww.youtube.com%2Fuser%2FOLDIComputers%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                              <img src="https://images.mindbox.ru/campaigns/274958/920128/14.png" alt="yt" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#4295d1;display:block;float:none;font-size:14px;font-weight:400;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:31px" width="31">
                            </a></th>         
 <th class="menu-item float-center" style="Margin:0 auto;float:none;margin:0 auto;padding:0 4px;padding-right:0px;text-align:center"><a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Sb-eAA/y71-SPc16mqRSBD8/?u=https%3A%2F%2Fwww.instagram.com%2Foldi.ru%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-decoration-skip-ink:none">
                              <img src="https://images.mindbox.ru/campaigns/274958/920128/7.png" alt="yt" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#4295d1;display:block;float:none;font-size:14px;font-weight:400;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:31px" width="31">
                            </a></th>
                          
                          </tr></tbody></table></td></tr></tbody></table>
																									</td>
																								</tr>
																								
		
																							</tbody></table>	
																								
																							
											
													<table style="border-collapse: collapse;;border-collapse:collapse;border-spacing:0;border-top:1px solid #b2b2b2; max-width: 600px" width="91%" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
																<td style="padding:30px 0 30px;padding-top: 10px;" align="left">
																<div style="line-height: 18px;width: 500px;">
																	<span style="font-family:Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #4295d1; line-height: 18px;">
																	    Данное письмо не является офертой. Указанные цены действительны на момент отправки письма. Окончательная цена на товар формируется в момент совершения заказа. Предложения действительны пока товар есть в наличии. При отмене заказа бонусы не начисляются.
																	    <br><br>Вы&nbsp;получили данное письмо, потому что выразили согласие на&nbsp;получение информационных сообщений на&nbsp;сайте <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/Sr-eAA/L7VvEs-QOoyzuD4o/?u=https%3A%2F%2Fwww.oldi.ru%2F%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color: #4295d1; text-decoration: underline">oldi.ru</a>. <br> <a href="https://e.mindbox.ru/c/DjIEAAAAEfsAwDC5/S7-eAA/LUrppEXm7KODOHRD/?u=https%3A%2F%2Fe.mindbox.ru%2Fu%2FDjIEAAAAEfsAwDC5%2FVJTb28R5iV1zG14v%3Futm_source%3Demail_oldi%26utm_medium%3Demail%26utm_campaign%3Dmy_first_laptop_160819_msk" target="_blank" style="color: #4295d1; text-decoration: underline">Отписаться от рассылки</a>.</span>
																</div>
															</td>
														</tr>
													</tbody></table>
											
										
																							</td></tr></tbody></table>
											
										</center></td></tr></tbody></table>
									
									<img src="https://e.mindbox.ru/o/DjIEAAAAEfsAwDC5/VJTb28R5iV1zG14v" width="1" height="1" alt="" border="0" style="display:block;"/></body></html>