upstream shop {
    # connect to this socket
    server unix:///tmp/myshop3.sock;    # for a file socket
    # server 127.0.0.1:8001;      # for a web port socket
    }

server {
    # the port your site will be served on
    listen 8080;
    # the domain name it will serve for
    server_name myshop3.sharelink.ru server_name www.myshop3.sharelink.ru;  # substitute your machine's IP address or FQDN

    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/blazer/myshop3/media;      # your Django project's media files
        }

    location /static {
        alias /home/blazer/myshop3/static;     # your Django project's static files
        }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  shop;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
	
        }

    # Закрываем доступ к сайту по урлу с портом 8080
    if ($http_host ~ "myshop3.sharelink.ru:8080")  {
        return 404;
    }

}
