[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/myshop3.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /home/blazer/myshop3

# Django's wsgi file
module          = myshop3.wsgi

# the virtualenv
home            = /home/blazer/myshop3_env

# clear environment on exit
vacuum          = true

# reload uwsgi
touch-reload     = /home/blazer/myshop3/myshop3/settings.py
touch-reload     = /home/blazer/myshop3/myshop3/local_settings.py
touch-reload     = /home/blazer/myshop3/myshop3/urls.py
touch-reload     = /home/blazer/myshop3/shop/admin.py
touch-reload     = /home/blazer/myshop3/shop/models.py
touch-reload     = /home/blazer/myshop3/shop/urls.py
touch-reload     = /home/blazer/myshop3/shop/views.py
touch-reload     = /home/blazer/myshop3/shop/forms.py
touch-reload     = /home/blazer/myshop3/shop/apps.py
touch-reload     = /home/blazer/myshop3/shop/templates/shop/index.html
touch-reload     = /home/blazer/myshop3/shop/templates/shop/base.html
touch-reload     = /home/blazer/myshop3/info/admin.py
touch-reload     = /home/blazer/myshop3/info/models.py
touch-reload     = /home/blazer/myshop3/info/urls.py
touch-reload     = /home/blazer/myshop3/info/views.py
touch-reload     = /home/blazer/myshop3/info/forms.py
touch-reload     = /home/blazer/myshop3/info/apps.py
touch-reload     = /home/blazer/myshop3/static/info/news/mains.css
touch-reload     = /home/blazer/myshop3/static/info/news/review_script.js

touch-reload     = /home/blazer/myshop3/comments/admin.py
touch-reload     = /home/blazer/myshop3/comments/models.py
touch-reload     = /home/blazer/myshop3/comments/urls.py
touch-reload     = /home/blazer/myshop3/comments/views.py
touch-reload     = /home/blazer/myshop3/comments/forms.py
touch-reload     = /home/blazer/myshop3/comments/apps.py

touch-reload     = /home/blazer/myshop3/orders/views.py

daemonize = /tmp/myshop3_uwsgi.log

#pythonpath = /home/shop/venv/bin/python3.5

#plugins-dir = /usr/lib/uwsgi/plugins

plugins = python3

uid = blazer

gid = blazer
